*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root{
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
    height:100vh;
    color: var(--colorLight2);
    background-image: linear-gradient(100deg,#112d4e 0%, #3f72af 100%);

}

h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}

.tab-container{
    display:flex;
    justify-content: space-between;
    max-width:550px;
    width:90%;
    margin:2rem auto;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}

.tab{
    cursor:pointer;
    padding: 5px 8px;
    font-size:0.875rem;
    letter-spacing:1px;
}

.tab.current-tab{
    background-color: rgba(219,226,239,0.5);
    border-radius: 4px;
}


.button{
    all: unset;
    color:var(--colorLight2);
    background-color: var(--colorDark2);
    padding:10px 8px;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}
.sub-container{
    display:flex;
    flex-direction:column;
    align-items:center;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.grant-location-container{
    display:none;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
} 
.grant-location-container.active{
    display: flex;
}  
.grant-location-container img{
    margin-bottom:2rem;
}
.grant-location-container p:first-of-type{
    font-size:1.75rem;
    font-weight: 600;
}
.grant-location-container p:last-of-type{
    font-size:0.85rem;
    font-weight: 500;
    margin-top: 0.5rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display:none;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.loading-container.active{
    display:flex;
}
.loading-container p{
    text-transform: uppercase;
}

.content-container{
    display:none;
    margin-top: 60px;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.content-container.active{
    display:flex;
}
.name{
    display:flex;
    align-items:center;
    gap: 0 0.5rem;
    margin-bottom:1rem;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.content-container p{
    font-size: 1.5rem;
    font-weight:200;
}
.content-container img{
    width:90px;
    height:90px;
}
.name p{
    font-size: 2rem;
}
.name img{
    width: 30px;
    height: 30px;
}
.content-container p[data-temp]{
    font-size:2.75rem;
    font-weight:700;
}

.parameter-container{
    display:flex;
    gap:10px 20px;
    justify-content: center;
    margin-top:2rem;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.parameter{
    width:30%;
    min-width:200px;
    border-radius: 5px;
    padding:1rem;
    background-color: rgba(219,226,239,0.5);
    display: flex;
    flex-direction: column;
    gap:5px 0;
    align-items: center;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.parameter img{
    width:50px;
    height:50px;
}

.parameter p:first-of-type{
    font-size:1.15rem;
    font-weight:600;
    text-transform: uppercase;
}

.parameter p:last-of-type{
    font-size:1rem;
    font-weight:600;
}

.form-container{
    display:none;
    width: 90%;
    max-width: 550px;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-top: 40px;
    margin-bottom: 3rem;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.form-container.active{
    display:flex;
}
.form-container input{
    all:unset;
    background-color: rgba(219,226,239,0.5);
    border:none;
    border-radius: 10px;
    padding:0 20px;
    width: calc(100% - 80px);
    height: 30px;
}
.form-container input::placeholder{
    color: rgba(255,255,255,0.7);
}
.form-container input:focus{
    outline: 3px solid rgba(255,255,255,0.7);
}
.form-container img{
    width:15px;
    height: 15px;
}
.form-container button{
    padding:unset;
    width:40px;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.error{
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media(max-width: 650px){
        flex-wrap: wrap;
    }
}
.error.active{
    display:flex;
}



